nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand Flinder
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
      = link_to 'Home', ((current_user.role == User::ADMIN) ? admin_path : agency_path), class: 'nav-link'
      li.nav-item
        = link_to 'Users', user_index_path, class: 'nav-link'
      li.nav-item
        = link_to 'Packages', packages_path, class: 'nav-link'
    .nav-item.float-sm-right
      = link_to 'Sign out', destroy_user_session_path, class: 'nav-link', method: :delete
