  h1 Packages
  = link_to new_package_path
    .btn.btn-info.pull-right
      i.fa.fa-plus
  table.table
    thead
      tr
        th Name
        th Price
    tbody
      - @packages.each do |p|
        tr
          td = p.name
          td = p.price
