doctype html
html
  head
    title Flinder
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    = yield

    /= render 'partials/user_header'


    /= render 'partials/header'

    /.container-fluid
      .col-xs-12
        .col-xs-12
          = yield
