doctype html
html
  head
    title Flinder
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - if user_signed_in? && (@user.role == 'admin' || @user.role == 'agency')
      = render 'partials/admin_header'
    - else
      = render 'partials/user_header'

    .container-fluid
      .col-xs-12
        .col-xs-12
          = yield
